<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>九年级（13）官网</title>
        <link rel="stylesheet" href="style.css" />
        <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script> -->
    </head>
    <body>
        <header>
            <div class="left"><h2>靖西第六中学</h2></div>
            <div class="center"><h2>九（13）</h2></div>
            <div class="right">
                <div class="date">
                    <a href="#dateList" class="date">666</a>
                    <div class="content">
                        <div class="dateList">
                            <div>
                                <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">一</div>
                                <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">二</div>
                                <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">三</div>
                                <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">四</div>
                                <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">五</div>
                                <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">六</div>
                                <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">日</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="daily">
                    <a href="#daily" class="daily">日</a>
                    <div class="content">=_=没有东西</div>
                </div>
                <div class="qun">
                    <a href="#daily" class="daily">群</a>
                    <div class="content">
                        <img src="/img/734721886.png" width="100%" alt="qq群:734721886" />
                        <h2>qq群:734721886</h2>
                        <img src="/img/577920859.png" width="100%" alt="qq群:577920859" />
                        <h2>qq群:577920859</h2>
                    </div>
                </div>
                <div class="class">
                    <a>课</a>
                    <div class="content">
                        <table width="412" border="1">
                            <colgroup>
                                <col width="70" style="width: 53pt" />
                                <col width="57" style="width: 43pt" />
                            </colgroup>
                            <tbody>
                                <tr height="27" style="height: 20.25pt">
                                    <td width="70" height="27" class="xl66" style="height: 20.25pt; width: 53pt">　</td>
                                    <td width="57" class="xl67" style="border-left: none; width: 43pt">星期一</td>
                                    <td width="57" class="xl68" style="border-left: none; width: 43pt">星期二</td>
                                    <td width="57" class="xl69" style="border-left: none; width: 43pt">星期三</td>
                                    <td width="57" class="xl70" style="border-left: none; width: 43pt">星期四</td>
                                    <td width="57" class="xl71" style="border-left: none; width: 43pt">星期五</td>
                                    <td width="57" class="xl66" style="border-left: none; width: 43pt">星期日</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl72" style="height: 20.25pt; border-top: none">早读</td>
                                    <td class="xl73" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第一节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl75" style="border-top: none; border-left: none">语文</td>
                                    <td class="xl76" style="border-top: none; border-left: none">　</td>
                                    <td class="xl77" style="border-top: none; border-left: none">数学</td>
                                    <td class="xl78" style="border-top: none; border-left: none">物理</td>
                                    <td class="xl79" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第二节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">　</td>
                                    <td class="xl75" style="border-top: none; border-left: none">语文</td>
                                    <td class="xl76" style="border-top: none; border-left: none">　</td>
                                    <td class="xl77" style="border-top: none; border-left: none">　</td>
                                    <td class="xl78" style="border-top: none; border-left: none">历史</td>
                                    <td class="xl79" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第三节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">　</td>
                                    <td class="xl75" style="border-top: none; border-left: none">数学</td>
                                    <td class="xl76" style="border-top: none; border-left: none">　</td>
                                    <td class="xl77" style="border-top: none; border-left: none">信息</td>
                                    <td class="xl78" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl79" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第四节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">　</td>
                                    <td class="xl75" style="border-top: none; border-left: none">数学</td>
                                    <td class="xl76" style="border-top: none; border-left: none">　</td>
                                    <td class="xl77" style="border-top: none; border-left: none">体育</td>
                                    <td class="xl78" style="border-top: none; border-left: none">语文</td>
                                    <td class="xl79" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl72" style="height: 20.25pt; border-top: none">午读</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">化学</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第五节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">　</td>
                                    <td class="xl75" style="border-top: none; border-left: none">　</td>
                                    <td class="xl76" style="border-top: none; border-left: none">　</td>
                                    <td class="xl77" style="border-top: none; border-left: none">　</td>
                                    <td class="xl78" style="border-top: none; border-left: none">数学</td>
                                    <td class="xl79" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第六节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">体育</td>
                                    <td class="xl75" style="border-top: none; border-left: none">　</td>
                                    <td class="xl76" style="border-top: none; border-left: none">　</td>
                                    <td class="xl77" style="border-top: none; border-left: none">　</td>
                                    <td class="xl78" style="border-top: none; border-left: none">政治</td>
                                    <td class="xl79" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第七节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">物理</td>
                                    <td class="xl75" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl76" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl77" style="border-top: none; border-left: none">自习</td>
                                    <td class="xl78" style="border-top: none; border-left: none">班会</td>
                                    <td class="xl79" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl72" style="height: 20.25pt; border-top: none">晚读</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                    <td class="xl73" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl73" style="border-top: none; border-left: none">　</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第八节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">语文</td>
                                    <td class="xl75" style="border-top: none; border-left: none">化学</td>
                                    <td class="xl76" style="border-top: none; border-left: none">政治</td>
                                    <td class="xl77" style="border-top: none; border-left: none">数学</td>
                                    <td class="xl78" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl80" style="border-top: none; border-left: none">物理</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第九节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">语文</td>
                                    <td class="xl75" style="border-top: none; border-left: none">化学</td>
                                    <td class="xl76" style="border-top: none; border-left: none">历史</td>
                                    <td class="xl77" style="border-top: none; border-left: none">数学</td>
                                    <td class="xl78" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl80" style="border-top: none; border-left: none">物理</td>
                                </tr>
                                <tr height="27" style="height: 20.25pt">
                                    <td height="27" class="xl66" style="height: 20.25pt; border-top: none">第十节</td>
                                    <td class="xl74" style="border-top: none; border-left: none">语文</td>
                                    <td class="xl75" style="border-top: none; border-left: none">化学</td>
                                    <td class="xl76" style="border-top: none; border-left: none">历史</td>
                                    <td class="xl77" style="border-top: none; border-left: none">数学</td>
                                    <td class="xl78" style="border-top: none; border-left: none">英语</td>
                                    <td class="xl80" style="border-top: none; border-left: none">物理</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="headImg">
                <img src="https://api.dujin.org/bing/1920.php" alt="头图背景" class="bg" />
                <div class="headContent">
                    <div><img src="https://v1.jinrishici.com/all.svg?font-size=100&spacing=4" style="width: 50vw; transform: translateY(-100%); user-select: none" /></div>
                </div>
            </div>
            <div id="dateList">
                <h1>日历</h1>
                <div class="dateList">
                    <div>
                        <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">一</div>
                        <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">二</div>
                        <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">三</div>
                        <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">四</div>
                        <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">五</div>
                        <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">六</div>
                        <div class="block" style="--dateListColor: #ee3f4d; --headerColor: #d0dfe6">日</div>
                    </div>
                </div>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>
